input {
    file {
        path => "/usr/share/tomcat/apache-tomcat-8.5.42/logs/catalina.*.log"
        start_position => "beginning"
    }
}
output {
    elasticsearch {
        hosts => ["192.168.46.30:9200"]
        index => "tomcat"
    }
}